{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "@vercel/static-build": {
        "postinstall": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
